<?xml version="1.0" encoding="utf-8"?>
<com.example.doordashlite.restaurant_list.full_state.single.RestaurantListSingleEntryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/doordash2x"
    android:background="?selectableItemBackground"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/restaurant_list_single_image"
        android:layout_width="@dimen/doordashImgSize"
        android:layout_height="@dimen/doordashImgSize"/>

    <LinearLayout
        android:layout_marginLeft="@dimen/doordash2x"
        android:layout_marginRight="@dimen/doordash2x"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/restaurant_list_single_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/restaurant_list_single_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_gravity="bottom|top"
        android:id="@+id/restaurant_list_single_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</com.example.doordashlite.restaurant_list.full_state.single.RestaurantListSingleEntryView>